    Checking vaultsync v0.1.0 (D:\Projects\VaultSync)
warning: redundant pattern matching, consider using `is_err()`
  --> src\api\auth.rs:69:12
   |
69 |     if let Err(_) = state
   |            ^^^^^^
   |
   = note: this will change drop order of the result, as well as all temporaries
   = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching
   = note: `#[warn(clippy::redundant_pattern_matching)]` on by default
help: try
   |
69 ~     if (state
70 +         .db
71 +         .auth
72 +         .insert_user(user_uuid, &payload.username, &password_hash, role)
73 +         .await).is_err()
   |

warning: wildcard pattern covers any other pattern as it will match anyway
   --> src\api\handlers\reports.rs:162:9
    |
162 |         "month" | _ => {
    |         ^^^^^^^^^^^
    |
    = help: consider handling `_` separately
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#wildcard_in_or_patterns
    = note: `#[warn(clippy::wildcard_in_or_patterns)]` on by default

warning: you seem to be trying to use `match` for destructuring a single pattern. Consider using `if let`
  --> src\api\handlers\users.rs:14:17
   |
14 | /                 match crate::auth::verify_jwt(token) {
15 | |                     Ok(claims) => {
16 | |                         return (
17 | |                             StatusCode::OK,
...  |
26 | |                     Err(_) => {}
27 | |                 }
   | |_________________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#single_match
   = note: `#[warn(clippy::single_match)]` on by default
help: try
   |
14 ~                 if let Ok(claims) = crate::auth::verify_jwt(token) {
15 +                     return (
16 +                         StatusCode::OK,
17 +                         axum::extract::Json(json!({
18 +                             "user_uuid": claims.sub,
19 +                             "username": claims.username,
20 +                             "role": claims.role.to_string()
21 +                         })),
22 +                     )
23 +                         .into_response();
24 +                 }
   |

warning: manual `!RangeInclusive::contains` implementation
   --> src\api\validation.rs:136:12
    |
136 |         if year < 1900 || year > 2100 {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use: `!(1900..=2100).contains(&year)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_range_contains
    = note: `#[warn(clippy::manual_range_contains)]` on by default

warning: direct implementation of `ToString`
  --> src\auth\mod.rs:18:1
   |
18 | / impl ToString for UserRole {
19 | |     fn to_string(&self) -> String {
20 | |         match self {
21 | |             UserRole::Admin => "Admin".to_string(),
...  |
26 | | }
   | |_^
   |
   = help: prefer implementing `Display` instead
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#to_string_trait_impl
   = note: `#[warn(clippy::to_string_trait_impl)]` on by default

warning: you should consider adding a `Default` implementation for `VectorTimestamp`
   --> src\core\mod.rs:224:5
    |
224 | /     pub fn new() -> Self {
225 | |         Self {
226 | |             entries: HashMap::new(),
227 | |         }
228 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
    = note: `#[warn(clippy::new_without_default)]` on by default
help: try adding this
    |
223 + impl Default for VectorTimestamp {
224 +     fn default() -> Self {
225 +         Self::new()
226 +     }
227 + }
    |

warning: redundant closure
   --> src\database\repositories\inventory.rs:171:30
    |
171 |                     .map_err(|e| crate::errors::VaultSyncError::SerializationError(e))?,
    |                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace the closure with the function itself: `crate::errors::VaultSyncError::SerializationError`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_closure
    = note: `#[warn(clippy::redundant_closure)]` on by default

warning: redundant closure
   --> src\database\repositories\inventory.rs:213:30
    |
213 |                     .map_err(|e| crate::errors::VaultSyncError::SerializationError(e))?,
    |                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace the closure with the function itself: `crate::errors::VaultSyncError::SerializationError`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_closure

warning: redundant closure
   --> src\database\repositories\inventory.rs:316:34
    |
316 |                         .map_err(|e| crate::errors::VaultSyncError::SerializationError(e))?,
    |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace the closure with the function itself: `crate::errors::VaultSyncError::SerializationError`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_closure

warning: redundant closure
   --> src\database\repositories\sync.rs:221:29
    |
221 |             .unwrap_or_else(|| VectorTimestamp::new());
    |                             ^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace the closure with the function itself: `VectorTimestamp::new`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_closure

warning: the borrowed expression implements the required traits
   --> src\network\mod.rs:137:17
    |
137 |                 &my_ip.to_string(),
    |                 ^^^^^^^^^^^^^^^^^^ help: change this to: `my_ip.to_string()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrows_for_generic_args
    = note: `#[warn(clippy::needless_borrows_for_generic_args)]` on by default

error: this loop never actually loops
   --> src\network\mod.rs:203:33
    |
203 | / ...                   for addr in info.get_addresses().iter() {
204 | | ...                       tracing::info!("Adding peer device: {} ({})", hostname, addr);
205 | | ...                       devices_guard.push(Device {
206 | | ...                           name: hostname.to_string(),
...   |
215 | | ...                       break;
216 | | ...                   }
    | |_______________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#never_loop
    = note: `#[deny(clippy::never_loop)]` on by default
help: if you need the first element of the iterator, try writing
    |
203 ~                                 if let Some(addr) = info.get_addresses().iter().next() {
204 |                                     tracing::info!("Adding peer device: {} ({})", hostname, addr);
...
214 |                                     // Only add first valid address for now
215 ~                                     
    |

warning: you should consider adding a `Default` implementation for `ScryfallProvider`
  --> src\pricing\providers.rs:20:5
   |
20 | /     pub fn new() -> Self {
21 | |         Self {
22 | |             client: reqwest::Client::new(),
23 | |         }
24 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
help: try adding this
   |
19 + impl Default for ScryfallProvider {
20 +     fn default() -> Self {
21 +         Self::new()
22 +     }
23 + }
   |

warning: you should consider adding a `Default` implementation for `PokemonTcgProvider`
   --> src\pricing\providers.rs:149:5
    |
149 | /     pub fn new() -> Self {
150 | |         let api_key = std::env::var("POKEMON_TCG_API_KEY").ok();
151 | |         if api_key.is_none() {
152 | |             tracing::warn!("POKEMON_TCG_API_KEY not set - Pokemon pricing will use fallback");
...   |
158 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
help: try adding this
    |
148 + impl Default for PokemonTcgProvider {
149 +     fn default() -> Self {
150 +         Self::new()
151 +     }
152 + }
    |

warning: you should consider adding a `Default` implementation for `SportsCardProvider`
   --> src\pricing\providers.rs:342:5
    |
342 | /     pub fn new() -> Self {
343 | |         let pc_key = std::env::var("PRICECHARTING_API_KEY").ok();
344 | |         let price_charting = pc_key.map(PriceChartingProvider::new);
...   |
350 | |         Self { price_charting }
351 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
help: try adding this
    |
341 + impl Default for SportsCardProvider {
342 +     fn default() -> Self {
343 +         Self::new()
344 +     }
345 + }
    |

warning: redundant closure
   --> src\services\backup.rs:322:26
    |
322 |                     .map(|t| DateTime::<Utc>::from(t))
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace the closure with the function itself: `DateTime::<Utc>::from`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_closure

warning: useless use of `format!`
  --> src\services\barcode.rs:20:36
   |
20 |         let barcode = Code128::new(format!("{}", data))?;
   |                                    ^^^^^^^^^^^^^^^^^^^ help: consider using `.to_string()`: `data.to_string()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#useless_format
   = note: `#[warn(clippy::useless_format)]` on by default

warning: this function has too many arguments (10/7)
   --> src\services\cash_drawer.rs:158:5
    |
158 | /     pub fn calculate_total(
159 | |         pennies: i32,
160 | |         nickels: i32,
161 | |         dimes: i32,
...   |
168 | |         hundreds: i32,
169 | |     ) -> f64 {
    | |____________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_arguments
    = note: `#[warn(clippy::too_many_arguments)]` on by default

warning: you should consider adding a `Default` implementation for `CatalogLookupService`
  --> src\services\catalog_lookup.rs:32:5
   |
32 | /     pub fn new() -> Self {
33 | |         Self {
34 | |             providers: vec![
35 | |                 Box::new(OpenLibraryProvider),
...  |
39 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
help: try adding this
   |
31 + impl Default for CatalogLookupService {
32 +     fn default() -> Self {
33 +         Self::new()
34 +     }
35 + }
   |

warning: manual implementation of `Option::map`
   --> src\services\catalog_lookup.rs:101:29
    |
101 |               let image_url = if let Some(cv) = covers.and_then(|c| c.first()) {
    |  _____________________________^
102 | |                 Some(format!("https://covers.openlibrary.org/b/id/{}-M.jpg", cv))
103 | |             } else {
104 | |                 None
105 | |             };
    | |_____________^ help: try: `covers.and_then(|c| c.first()).map(|cv| format!("https://covers.openlibrary.org/b/id/{}-M.jpg", cv))`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_map
    = note: `#[warn(clippy::manual_map)]` on by default

warning: `format!` in `format!` args
  --> src\services\label.rs:59:20
   |
59 |           let html = format!(
   |  ____________________^
60 | |             r#"<!DOCTYPE html>
61 | | <html>
62 | | <head>
...  |
98 | |             &item.inventory_uuid.to_string()[..8]
99 | |         );
   | |_________^
   |
   = help: combine the `format!(..)` arguments with the outer `format!(..)` call
   = help: or consider changing `format!` to `format_args!`
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#format_in_format_args
   = note: `#[warn(clippy::format_in_format_args)]` on by default

warning: redundant pattern matching, consider using `is_some()`
   --> src\services\location.rs:319:24
    |
319 |                 if let Some(_) = target_exists {
    |                 -------^^^^^^^---------------- help: try: `if target_exists.is_some()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

warning: this function has too many arguments (8/7)
   --> src\services\printer.rs:347:5
    |
347 | /     pub fn generate_receipt_escpos(
348 | |         &self,
349 | |         store_name: &str,
350 | |         store_address: &str,
...   |
355 | |         payment_info: &str,
356 | |     ) -> Vec<u8> {
    | |________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_arguments

warning: you should consider adding a `Default` implementation for `ServiceSupervisor`
  --> src\services\supervisor.rs:27:5
   |
27 | /     pub fn new() -> Self {
28 | |         Self {
29 | |             tasks: Arc::new(Mutex::new(Vec::new())),
30 | |         }
31 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
help: try adding this
   |
26 + impl Default for ServiceSupervisor {
27 +     fn default() -> Self {
28 +         Self::new()
29 +     }
30 + }
   |

warning: doc list item overindented
  --> src\services\supervisor.rs:37:9
   |
37 |     ///                   This closure is called initially and on every restart.
   |         ^^^^^^^^^^^^^^^^^^ help: try using `  ` (2 spaces)
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_overindented_list_items
   = note: `#[warn(clippy::doc_overindented_list_items)]` on by default

warning: direct implementation of `ToString`
  --> src\audit\mod.rs:32:1
   |
32 | / impl ToString for ConflictType {
33 | |     fn to_string(&self) -> String {
34 | |         match self {
35 | |             ConflictType::Oversold => "Oversold".to_string(),
...  |
42 | | }
   | |_^
   |
   = help: prefer implementing `Display` instead
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#to_string_trait_impl

warning: direct implementation of `ToString`
  --> src\audit\mod.rs:65:1
   |
65 | / impl ToString for ResolutionStatus {
66 | |     fn to_string(&self) -> String {
67 | |         match self {
68 | |             ResolutionStatus::Pending => "Pending".to_string(),
...  |
73 | | }
   | |_^
   |
   = help: prefer implementing `Display` instead
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#to_string_trait_impl

warning: `vaultsync` (lib) generated 26 warnings
error: could not compile `vaultsync` (lib) due to 1 previous error; 26 warnings emitted
